#######################################
# iBUS decode for SomeSerial
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

iBUSSome	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin KEYWORD2
readChannel KEYWORD2
loop  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
