name=iBUSome
version=0.0.1
author=UA6EM
maintainer=UA6EM ua6em@yandex.ru
sentence=A library that allows you to receive FlySky iBUS protocol
paragraph= 
category=Communication
url=https://github.com/UA6EM/iBUSSome
includes=iBUSSome.h
architectures=avr
